     A*%%TS  SD  20240927  085248  KARTIK      REL-V7R5M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      INDARA
     A          R CRHEADER
     A*%%TS  SD  20240926  091536  KARTIK      REL-V7R5M0  5770-WDS
     A                                  1  3'User:'
     A                                  1  9USER
     A                                  1 32'Capital Trust Bank'
     A                                      DSPATR(HI)
     A                                  1 64'Date:'
     A                                  2 64'Time:'
     A                                  1 70DATE
     A                                      EDTCDE(Y)
     A                                  2 70TIME
     A            CRHEADING     40A  O  2 21COLOR(YLW)
     A                                  3  3'__________________________________-
     A                                      ___________________________________-
     A                                      ______'
     A                                      COLOR(BLU)
     A          R CRFOOTER
     A*%%TS  SD  20240927  085248  KARTIK      REL-V7R5M0  5770-WDS
     A                                      OVERLAY
     A            CRFTRL1       75A  O 23  3COLOR(BLU)
     A            CRERRMSG      75A  O 24  3DSPATR(HI)
     A          R CRMAINSCR
     A*%%TS  SD  20240927  085248  KARTIK      REL-V7R5M0  5770-WDS
     A                                      CA03(03 'Exit')
     A                                      CA12(12 'Cancel')
     A                                      OVERLAY
     A                                  8  3'Select one of the following:'
     A                                      COLOR(BLU)
     A                                 10  7'1. Display my detail'
     A                                 11  7'2. Work with customer details'
     A                                 12  7'3. Work with customer account deta-
     A                                      ils'
     A                                 13  7'4. Work with transaction'
     A                                 14  7'5. Display transaction history'
     A                                 15  7'6. Apply for loan'
     A                                 16  7'7. Change password'
     A                                 19  2'Selection'
     A            SCRCHOICE      1Y 0B 19 14VALUES(1 2 3 4 5 6 7)
     A                                      EDTCDE(4)
