                R LOANPFR
     A            LID           12S 0       COLHDG('LOAN_ID')
     A                                      TEXT('LOAN ID')
     A            CUSTACCNO R               REFFLD(CACCNO TRHSTRYPF)
     A                                      TEXT('CUSTOMER ACCOUNT NUMBER')
     A            CINCOME       15S 0       COLHDG('CUSTOMER_INCOME')
     A                                      TEXT('CUSTOMER INCOME')
     A            LTYPE         15A         COLHDG('LOAN_TYPE')
     A                                      TEXT('LOAN TYPE')
     A            LAMNT         15S 0       COLHDG('LOAN_AMOUNT')
     A                                      TEXT('LOAN AMOUNT')
     A            AMNTOPAY      15S 0       COLHDG('LOAN_AMOUNT_TO_PAY')
     A                                      TEXT('LOAN AMOUNT TO PAY')
     A            LIRATE         5S 2       COLHDG('LOAN_INTEREST_RATE')
     A                                      TEXT('LOAN INTEREST RATE')
     A            LTERM          3S 0       COLHDG('LOAN_TERM')
     A                                      TEXT('LOAN TERM IN YEARS')
     A            LSDATE          L         COLHDG('LOAN_STARTING_DATE')
     A                                      TEXT('LOAN STARTING DATE')
     A            LEDATE          L         COLHDG('LOAN_ENDING_DATE')
     A                                      TEXT('LOAN ENDING DATE')
     A            LMPAYMNT      15S 0       COLHDG('LOAN_MONTHLY_PAYMENT')
     A                                      TEXT('LOAN MONTHLY PAYMENT')
     A            LRAMOUNT      15S 0       COLHDG('REMAINING_AMOUNT')
     A                                      TEXT('LOAN REMAINING AMOUNT')
     A            LSTATUS       10A         COLHDG('LOAN_STATUS')
     A                                      TEXT('LOAN STATUS')
     A          K LID
