     A*%%TS  SD  20240820  084628  KARTIK      REL-V7R5M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      INDARA
     A          R LOGINHDR
     A*%%TS  SD  20240730  071550  KARTIK      REL-V7R5M0  5770-WDS
     A                                  1  3'User:'
     A                                  1  9USER
     A                                  1 32'Capital Trust Bank'
     A                                      DSPATR(HI)
     A                                  1 64'Date:'
     A                                  1 70DATE
     A                                      EDTCDE(Y)
     A                                  2 64'Time:'
     A                                  2 70TIME
     A            S1LOGINHDR    32A  O  3 25COLOR(YLW)
     A                                  4  3'__________________________________-
     A                                      ___________________________________-
     A                                      ______'
     A                                      COLOR(BLU)
     A          R LOGINMAIN
     A*%%TS  SD  20240820  084628  KARTIK      REL-V7R5M0  5770-WDS
     A                                      CA03(03 'Exit')
     A                                      CF06(06 'NewAccount')
     A                                      CF08(08 'ForgotPassword')
     A                                      CA05(05 'Refresh')
     A                                      OVERLAY
     A                                 11 17'User Id. . . . . . :'
     A                                      DSPATR(HI)
     A                                 13 17'Passowrd . . . . . :'
     A                                      DSPATR(HI)
     A            S1USERID      10A  B 11 39
     A  22                                  DSPATR(RI)
     A  22                                  DSPATR(PC)
     A            S1USERPSWD    20A  B 13 39DSPATR(ND)
     A  23                                  DSPATR(PC)
     A                                      CHECK(LC)
     A          R LOGINFTR
     A*%%TS  SD  20240726  012825  KARTIK      REL-V7R5M0  5770-WDS
     A                                      OVERLAY
     A            S1FTRLINE2    76A  O 23  3COLOR(BLU)
     A            S1ERRORMSG    76A  O 24  3DSPATR(HI)
     A            S1FTRLINE1    76A  O 22  3COLOR(BLU)
     A          R FSTLGINSCR
     A*%%TS  SD  20240820  084628  KARTIK      REL-V7R5M0  5770-WDS
     A                                      CA03(03 'Exit')
     A                                      CF07(07 'Confirm')
     A                                      CA12(12 'Cancel')
     A                                      CF04(04 'Prompt')
     A                                      CA05(05 'Refresh')
     A                                      RTNCSRLOC(&RCD &PRMTFLD &POS)
     A                                      OVERLAY
     A            PRMTFLD       10A  H
     A            RCD           10A  H
     A            POS            4S 0H
     A                                  7  3'User Id. . . . . . . :'
     A                                      DSPATR(HI)
     A                                  9  3'Security Question. . :'
     A                                      DSPATR(HI)
     A                                 11  3'Answer. . . . . . . .:'
     A                                      DSPATR(HI)
     A                                 13  3'New Password. . . . .:'
     A                                      DSPATR(HI)
     A  21                                  DSPATR(ND)
     A                                 15  3'Confirm Password. . .:'
     A                                      DSPATR(HI)
     A  21                                  DSPATR(ND)
     A            S2SECQUS      50A  O  9 26
     A  24                                  DSPATR(RI)
     A  29                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A            S2SECANS      10A  B 11 26
     A  25                                  DSPATR(RI)
     A  25                                  DSPATR(PC)
     A            S2NEWPASS     20A  B 13 26DSPATR(ND)
     A  26                                  DSPATR(PC)
     A                                      CHECK(LC)
     A            S2CNFMPASS    20A  B 15 26DSPATR(ND)
     A  27                                  DSPATR(PC)
     A                                      CHECK(LC)
     A            S2USERID      10A  B  7 26
     A  22                                  DSPATR(RI)
     A N30                                  DSPATR(UL)
     A  22                                  DSPATR(PC)
     A  30                                  DSPATR(PR)
     A            S2PROMPT      11A  O 10 65COLOR(BLU)
     A          R FGTPSWSCR
     A*%%TS  SD  20240820  084628  KARTIK      REL-V7R5M0  5770-WDS
     A                                      CA03(03 'Exit')
     A                                      CF07(07 'Confirm')
     A                                      CA12(12 'Cancel')
     A                                      CA05(05 'Refresh')
     A                                      OVERLAY
     A                                  8 18'User Id . . . . . . . :'
     A                                      DSPATR(HI)
     A                                 10 18'Old Password . . . . .:'
     A                                      DSPATR(HI)
     A                                 12 18'New Password . . . . .:'
     A                                      DSPATR(HI)
     A                                 14 18'Confirm Password . . .:'
     A                                      DSPATR(HI)
     A            S3OLDPSWD     20A  B 10 42DSPATR(ND)
     A  23                                  DSPATR(PC)
     A            S3NEWPSWD     20A  B 12 42DSPATR(ND)
     A  26                                  DSPATR(PC)
     A            S3CNFMPSWD    20A  B 14 42DSPATR(ND)
     A  27                                  DSPATR(PC)
     A            S3USERID      10A  B  8 42
     A  22                                  DSPATR(RI)
     A  22                                  DSPATR(PC)
     A          R SECQESWNDW
     A*%%TS  SD  20240820  084628  KARTIK      REL-V7R5M0  5770-WDS
     A                                      CA12(12 'Cancel')
     A                                      OVERLAY
     A                                      WINDOW(8 26 13 40)
     A                                      RMVWDW
     A                                      USRRSTDSP
     A                                  2  2'Type option, press Enter.'
     A                                      COLOR(BLU)
     A                                  4  2'1.What is your favorite sport?'
     A                                  5  2'2.What color do you like the most?'
     A                                  6  2'3.What sport do you prefer the mos-
     A                                      t?'
     A                                  7  2'4.What color does your child like?'
     A                                  9  2'Selection . . . :'
     A            P1CHOICE       1Y 0B  9 21EDTCDE(4)
     A  28                                  DSPATR(RI)
     A                                 11  2'F12=Cancel'
     A                                      COLOR(BLU)
     A            P1ERRORMSG    30A  O 12  2DSPATR(HI)
