     A*%%TS  SD  20240830  075954  KARTIK      REL-V7R5M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      INDARA
     A          R MNGHEADER
     A*%%TS  SD  20240805  073318  KARTIK      REL-V7R5M0  5770-WDS
     A                                  1  3'User:'
     A                                  1  9USER
     A                                  1 32'Capital Trust Bank'
     A                                      DSPATR(HI)
     A                                  1 64'Date:'
     A                                  2 64'Time:'
     A                                  1 70DATE
     A                                      EDTCDE(Y)
     A                                  2 70TIME
     A            MNGHDR        40A  O  2 21COLOR(YLW)
     A                                  3  3'__________________________________-
     A                                      ___________________________________-
     A                                      ______'
     A                                      COLOR(BLU)
     A          R MNGFOOTER
     A*%%TS  SD  20240802  061108  KARTIK      REL-V7R5M0  5770-WDS
     A                                      OVERLAY
     A            MNGFTRL1      75A  O 22  3COLOR(BLU)
     A            MNGFTRL2      75A  O 23  3COLOR(BLU)
     A            MNGERRMSG     75A  O 24  3DSPATR(HI)
     A          R MNGMAINSCR
     A*%%TS  SD  20240821  051614  KARTIK      REL-V7R5M0  5770-WDS
     A                                      CA03(03 'Exit')
     A                                      CA05(05 'Refresh')
     A                                      CA12(12 'Cancel')
     A                                      OVERLAY
     A                                  8  3'Select one of the following:'
     A                                      COLOR(BLU)
     A                                 10  7'1. Work with customer representati-
     A                                      ve details'
     A                                 11  7'2. Work with customer details'
     A                                 12  7'3. Work with customer account deta-
     A                                      ils'
     A                                 13  7'4. Display transaction history'
     A                                 14  7'5. Work with loan details'
     A                                 15  7'6. Change password'
     A                                 17  3'Selection'
     A            SMNGCHOICE     1Y 0B 17 14EDTCDE(4)
     A                                      VALUES(1 2 3 4 5 6)
     A          R CRSFLM01                  SFL
     A*%%TS  SD  20240830  070021  KARTIK      REL-V7R5M0  5770-WDS
     A            S1CRID    R        O 10 11REFFLD(CUSTREPPFR/CRID KARTIKCS/CUS-
     A                                      TREPPF)
     A            S1CRNAME  R        O 10 27REFFLD(CUSTREPPFR/CRNAME KARTIKCS/C-
     A                                      USTREPPF)
     A            S1CRMOB   R        O 10 70REFFLD(CUSTREPPFR/CRMOB KARTIKCS/CU-
     A                                      STREPPF)
     A                                      EDTCDE(4)
     A            S1CRDOJ   R        O 10 53REFFLD(CUSTREPPFR/CRDOJ KARTIKCS/CU-
     A                                      STREPPF)
     A            S1OPTION       1Y 0B 10  5EDTCDE(4)
     A  25                                  DSPATR(RI)
     A  26                                  DSPATR(PC)
     A                                      VALUES(2 4 5)
     A          R CRCTLM01                  SFLCTL(CRSFLM01)
     A*%%TS  SD  20240830  062727  KARTIK      REL-V7R5M0  5770-WDS
     A                                      CA03(03 'Exit')
     A                                      CA05(05 'Refresh')
     A                                      CF06(06 'NewRecord')
     A                                      CA12(12 'Cancel')
     A                                      OVERLAY
     A  21                                  SFLDSP
     A  22                                  SFLDSPCTL
     A  23                                  SFLCLR
     A  24                                  SFLEND(*MORE)
     A                                      SFLSIZ(9999)
     A                                      SFLPAG(0010)
     A                                  4 45'Position to  . . . . .'
     A            POSITIONTO    10A  B  4 70
     A                                  6  3'Type options, press Enter.'
     A                                      COLOR(BLU)
     A                                  7  4'2=Edit   4=Delete   5=Display Deta-
     A                                      ils'
     A                                      COLOR(BLU)
     A                                  9  3'Opt'
     A                                      DSPATR(HI)
     A                                  9 11'CR Id'
     A                                      DSPATR(HI)
     A                                  9 27'CR Name'
     A                                      DSPATR(HI)
     A                                  9 53'D.O.J'
     A                                      DSPATR(HI)
     A                                  9 69'Contact No.'
     A                                      DSPATR(HI)
     A          R MNGCURDSCR
     A*%%TS  SD  20240827  082802  KARTIK      REL-V7R5M0  5770-WDS
     A                                      CA03(03 'Exit')
     A                                      CF04(04 'Prompt')
     A                                      CA05(05 'Refresh')
     A                                      CF07(07 'Confirm')
     A                                      CA12(12 'Cancel')
     A                                      RTNCSRLOC(&RCD &PRMTFLD &POS)
     A                                      OVERLAY
     A            PRMTFLD       10A  H
     A            RCD           10A  H
     A            POS            4S 0H
     A                                  5  3'CR ID. . . . . . .'
     A                                      DSPATR(HI)
     A                                  6  3'CR Name. . . . . .'
     A                                      DSPATR(HI)
     A                                  7  3'CR Gender. . . . .'
     A                                      DSPATR(HI)
     A                                  8  3'CR D.O.B.. . . . .'
     A                                      DSPATR(HI)
     A                                  9  3'CR D.O.J.. . . . .'
     A                                      DSPATR(HI)
     A                                 11  3'Current Address. .'
     A                                      DSPATR(HI)
     A                                 12  3'Permanent Address.'
     A                                      DSPATR(HI)
     A                                 13  3'State. . . . . . .'
     A                                      DSPATR(HI)
     A                                 14  3'City . . . . . . .'
     A                                      DSPATR(HI)
     A                                 15  3'Pin Code . . . . .'
     A                                      DSPATR(HI)
     A                                 17  3'Mobile Number. . .'
     A                                      DSPATR(HI)
     A                                 18  3'Alt Mobile Number.'
     A                                      DSPATR(HI)
     A                                 19  3'Email Address. . .'
     A                                      DSPATR(HI)
     A            S2CRID    R        O  5 23REFFLD(CUSTREPPFR/CRID KARTIKCS/CUS-
     A                                      TREPPF)
     A            S2CRNAME  R        B  6 23REFFLD(CUSTREPPFR/CRNAME KARTIKCS/C-
     A                                      USTREPPF)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A N98                                  DSPATR(UL)
     A  98                                  DSPATR(PR)
     A            GENDER         2Y 0B  7 31SNGCHCFLD((*NUMROW 1))
     A  99                                  DSPATR(ND)
     A  41                                  DSPATR(PC)
     A                                      CHOICE(1 '>MALE')
     A                                      CHOICE(2 '>FEMALE')
     A                                      CHOICE(3 '>OTHER')
     A            S2CRDOB   R        B  8 23REFFLD(CUSTREPPFR/CRDOB KARTIKCS/CU-
     A                                      STREPPF)
     A                                      DATFMT(*EUR)
     A                                      TEXT('REPRESENTATIVE DATE OF BIRTH')
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A N98                                  DSPATR(UL)
     A  98                                  DSPATR(PR)
     A            S2CRDOJ   R        B  9 23REFFLD(CUSTREPPFR/CRDOJ KARTIKCS/CU-
     A                                      STREPPF)
     A                                      DATFMT(*EUR)
     A                                      TEXT('REPRESENTATIVE DATE OF JOIN')
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A N98                                  DSPATR(UL)
     A  98                                  DSPATR(PR)
     A            S2CRCURADDR        B 11 23REFFLD(CUSTREPPFR/CRCURADDR KARTIKC-
     A                                      S/CUSTREPPF)
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A N98                                  DSPATR(UL)
     A  98                                  DSPATR(PR)
     A            S2CRPRMADDR        B 12 23REFFLD(CUSTREPPFR/CRPRMADDR KARTIKC-
     A                                      S/CUSTREPPF)
     A  35                                  DSPATR(RI)
     A  35                                  DSPATR(PC)
     A N98                                  DSPATR(UL)
     A  98                                  DSPATR(PR)
     A            S2CITY    R        B 14 23REFFLD(CUSTREPPFR/CITY KARTIKCS/CUS-
     A                                      TREPPF)
     A  37                                  DSPATR(RI)
     A  37                                  DSPATR(PC)
     A                                      DSPATR(PR)
     A N98                                  DSPATR(UL)
     A            S2CRMOB   R        B 17 23REFFLD(CUSTREPPFR/CRMOB KARTIKCS/CU-
     A                                      STREPPF)
     A                                      EDTCDE(4)
     A  38                                  DSPATR(RI)
     A  38                                  DSPATR(PC)
     A N98                                  DSPATR(UL)
     A  98                                  DSPATR(PR)
     A            S2CREMAIL R        B 19 23REFFLD(CUSTREPPFR/CREMAIL KARTIKCS/-
     A                                      CUSTREPPF)
     A  40                                  DSPATR(RI)
     A  40                                  DSPATR(PC)
     A N98                                  DSPATR(UL)
     A  98                                  DSPATR(PR)
     A                                  8 35'(DD.MM.YYYY)'
     A                                      COLOR(BLU)
     A  98                                  DSPATR(ND)
     A                                  9 35'(DD.MM.YYYY)'
     A                                      COLOR(BLU)
     A  98                                  DSPATR(ND)
     A            S2CRALTMOBR        B 18 23REFFLD(CUSTREPPFR/CRALTMOB KARTIKCS-
     A                                      /CUSTREPPF)
     A                                      EDTCDE(4)
     A  39                                  DSPATR(RI)
     A  39                                  DSPATR(PC)
     A N98                                  DSPATR(UL)
     A  98                                  DSPATR(PR)
     A            S2STATE   R        B 13 23REFFLD(CUSTREPPFR/STATES KARTIKCS/C-
     A                                      USTREPPF)
     A  36                                  DSPATR(RI)
     A  36                                  DSPATR(PC)
     A                                      DSPATR(PR)
     A N98                                  DSPATR(UL)
     A                                 13 40'(F4=Prompt)'
     A                                      COLOR(BLU)
     A  98                                  DSPATR(ND)
     A                                 14 40'(F4=Prompt)'
     A                                      COLOR(BLU)
     A  98                                  DSPATR(ND)
     A            S2PINCODE R        O 15 23REFFLD(CUSTREPPFR/PINCODE KARTIKCS/-
     A                                      CUSTREPPF)
     A            S2CRGENDERR        B  7 23REFFLD(CUSTREPPFR/CRGENDER KARTIKCS-
     A                                      /CUSTREPPF)
     A  41                                  DSPATR(RI)
     A N98                                  DSPATR(UL)
     A                                      DSPATR(PR)
     A          R CRDLTSFLM1                SFL
     A*%%TS  SD  20240830  070021  KARTIK      REL-V7R5M0  5770-WDS
     A            S3CRID    R        O 10  2REFFLD(CUSTREPPFR/CRID KARTIKCS/CUS-
     A                                      TREPPF)
     A            S3CRNAME  R        O 10 18REFFLD(CUSTREPPFR/CRNAME KARTIKCS/C-
     A                                      USTREPPF)
     A            S3CRDOJ   R        O 10 44REFFLD(CUSTREPPFR/CRDOJ KARTIKCS/CU-
     A                                      STREPPF)
     A            S3CRMOB   R        O 10 61REFFLD(CUSTREPPFR/CRMOB KARTIKCS/CU-
     A                                      STREPPF)
     A          R CRDLTCTLM1                SFLCTL(CRDLTSFLM1)
     A*%%TS  SD  20240822  085959  KARTIK      REL-V7R5M0  5770-WDS
     A                                      SFLSIZ(9999)
     A                                      SFLPAG(0008)
     A                                      CA12(12 'Cancel')
     A                                      OVERLAY
     A  42                                  SFLDSP
     A  43                                  SFLDSPCTL
     A  44                                  SFLCLR
     A  45                                  SFLEND(*MORE)
     A                                  6  2'Press Enter to confirm your choice-
     A                                      s for Delete.                      -
     A                                                 Press F12=Cancel to retu-
     A                                      rn to change your choices.'
     A                                      COLOR(BLU)
     A                                  9  2'CR Id'
     A                                      DSPATR(HI)
     A                                  9 18'CR Name'
     A                                      DSPATR(HI)
     A                                  9 44'D.O.J'
     A                                      DSPATR(HI)
     A                                  9 60'Contact No.'
     A                                      DSPATR(HI)
     A          R CUSTSFLM01                SFL
     A*%%TS  SD  20240830  075954  KARTIK      REL-V7R5M0  5770-WDS
     A            S1OPTION       1Y 0B 10  5EDTCDE(4)
     A  25                                  DSPATR(RI)
     A  26                                  DSPATR(PC)
     A            S1CID     R        O 10 11REFFLD(CUSTPFR/CID KARTIKCS/CUSTPF)
     A            S1CNAME   R        O 10 28REFFLD(CUSTPFR/CNAME KARTIKCS/CUSTP-
     A                                      F)
     A            S1CPAN    R        O 10 54REFFLD(CUSTPFR/CPAN KARTIKCS/CUSTPF)
     A            S1CMOB    R        O 10 70REFFLD(CUSTPFR/CMOB KARTIKCS/CUSTPF)
     A          R CUSTCTLM01                SFLCTL(CUSTSFLM01)
     A*%%TS  SD  20240830  070021  KARTIK      REL-V7R5M0  5770-WDS
     A                                      CA03(03 'Exit')
     A                                      CA05(05 'Refresh')
     A                                      CF06(06 'Insert')
     A                                      CA12(12 'Cancel')
     A                                      OVERLAY
     A  21                                  SFLDSP
     A  22                                  SFLDSPCTL
     A  23                                  SFLCLR
     A  24                                  SFLEND(*MORE)
     A                                      SFLSIZ(9999)
     A                                      SFLPAG(0010)
     A                                  4 45'Position to  . . . . .'
     A            S1POSITION    10   B  4 70
     A                                  6  3'Type options, press Enter.        -
     A                                                                         -
     A                                                  2=Edit   4=Delete   5=D-
     A                                      isplay Details'
     A                                      COLOR(BLU)
     A                                  9  3'Opt'
     A                                      DSPATR(HI)
     A                                  9 11'Customer Id  '
     A                                      DSPATR(HI)
     A                                  9 28'Customer Name'
     A                                      DSPATR(HI)
     A                                  9 54'Pan Number'
     A                                      DSPATR(HI)
     A                                  9 69'Contact No.'
     A                                      DSPATR(HI)
