     A*%%TS  SD  20240913  084853  KARTIK      REL-V7R5M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      INDARA
     A          R MNGHEADER
     A*%%TS  SD  20240805  073318  KARTIK      REL-V7R5M0  5770-WDS
     A                                  1  3'User:'
     A                                  1  9USER
     A                                  1 32'Capital Trust Bank'
     A                                      DSPATR(HI)
     A                                  1 64'Date:'
     A                                  2 64'Time:'
     A                                  1 70DATE
     A                                      EDTCDE(Y)
     A                                  2 70TIME
     A            MNGHDR        40A  O  2 21COLOR(YLW)
     A                                  3  3'__________________________________-
     A                                      ___________________________________-
     A                                      ______'
     A                                      COLOR(BLU)
     A          R MNGFOOTER
     A*%%TS  SD  20240802  061108  KARTIK      REL-V7R5M0  5770-WDS
     A                                      OVERLAY
     A            MNGFTRL1      75A  O 22  3COLOR(BLU)
     A            MNGFTRL2      75A  O 23  3COLOR(BLU)
     A            MNGERRMSG     75A  O 24  3DSPATR(HI)
     A          R MNGMAINSCR
     A*%%TS  SD  20240821  051614  KARTIK      REL-V7R5M0  5770-WDS
     A                                      CA03(03 'Exit')
     A                                      CA05(05 'Refresh')
     A                                      CA12(12 'Cancel')
     A                                      OVERLAY
     A                                  8  3'Select one of the following:'
     A                                      COLOR(BLU)
     A                                 10  7'1. Work with customer representati-
     A                                      ve details'
     A                                 11  7'2. Work with customer details'
     A                                 12  7'3. Work with customer account deta-
     A                                      ils'
     A                                 13  7'4. Display transaction history'
     A                                 14  7'5. Work with loan details'
     A                                 15  7'6. Change password'
     A                                 17  3'Selection'
     A            SMNGCHOICE     1Y 0B 17 14EDTCDE(4)
     A                                      VALUES(1 2 3 4 5 6)
     A          R CRSFLM01                  SFL
     A*%%TS  SD  20240830  070021  KARTIK      REL-V7R5M0  5770-WDS
     A            S1CRID    R        O 10 11REFFLD(CUSTREPPFR/CRID KARTIKCS/CUS-
     A                                      TREPPF)
     A            S1CRNAME  R        O 10 27REFFLD(CUSTREPPFR/CRNAME KARTIKCS/C-
     A                                      USTREPPF)
     A            S1CRMOB   R        O 10 70REFFLD(CUSTREPPFR/CRMOB KARTIKCS/CU-
     A                                      STREPPF)
     A                                      EDTCDE(4)
     A            S1CRDOJ   R        O 10 53REFFLD(CUSTREPPFR/CRDOJ KARTIKCS/CU-
     A                                      STREPPF)
     A            S1OPTION       1Y 0B 10  5EDTCDE(4)
     A  25                                  DSPATR(RI)
     A  26                                  DSPATR(PC)
     A                                      VALUES(2 4 5)
     A          R CRCTLM01                  SFLCTL(CRSFLM01)
     A*%%TS  SD  20240830  062727  KARTIK      REL-V7R5M0  5770-WDS
     A                                      CA03(03 'Exit')
     A                                      CA05(05 'Refresh')
     A                                      CF06(06 'NewRecord')
     A                                      CA12(12 'Cancel')
     A                                      OVERLAY
     A  21                                  SFLDSP
     A  22                                  SFLDSPCTL
     A  23                                  SFLCLR
     A  24                                  SFLEND(*MORE)
     A                                      SFLSIZ(9999)
     A                                      SFLPAG(0010)
     A                                  4 45'Position to  . . . . .'
     A            POSITIONTO    10A  B  4 70
     A                                  6  3'Type options, press Enter.'
     A                                      COLOR(BLU)
     A                                  7  4'2=Edit   4=Delete   5=Display Deta-
     A                                      ils'
     A                                      COLOR(BLU)
     A                                  9  3'Opt'
     A                                      DSPATR(HI)
     A                                  9 11'CR Id'
     A                                      DSPATR(HI)
     A                                  9 27'CR Name'
     A                                      DSPATR(HI)
     A                                  9 53'D.O.J'
     A                                      DSPATR(HI)
     A                                  9 69'Contact No.'
     A                                      DSPATR(HI)
     A          R MNGCURDSCR
     A*%%TS  SD  20240912  051552  KARTIK      REL-V7R5M0  5770-WDS
     A                                      CA03(03 'Exit')
     A                                      CF04(04 'Prompt')
     A                                      CA05(05 'Refresh')
     A                                      CF07(07 'Confirm')
     A                                      CA12(12 'Cancel')
     A                                      RTNCSRLOC(&RCD &PRMTFLD &POS)
     A                                      OVERLAY
     A            PRMTFLD       10A  H
     A            RCD           10A  H
     A            POS            4S 0H
     A                                  5  3'CR ID. . . . . . .'
     A                                      DSPATR(HI)
     A                                  6  3'CR Name. . . . . .'
     A                                      DSPATR(HI)
     A                                  7  3'CR Gender. . . . .'
     A                                      DSPATR(HI)
     A                                  8  3'CR D.O.B.. . . . .'
     A                                      DSPATR(HI)
     A                                  9  3'CR D.O.J.. . . . .'
     A                                      DSPATR(HI)
     A                                 11  3'Current Address. .'
     A                                      DSPATR(HI)
     A                                 12  3'Permanent Address.'
     A                                      DSPATR(HI)
     A                                 13  3'State. . . . . . .'
     A                                      DSPATR(HI)
     A                                 14  3'City . . . . . . .'
     A                                      DSPATR(HI)
     A                                 15  3'Pin Code . . . . .'
     A                                      DSPATR(HI)
     A                                 17  3'Mobile Number. . .'
     A                                      DSPATR(HI)
     A                                 18  3'Alt Mobile Number.'
     A                                      DSPATR(HI)
     A                                 19  3'Email Address. . .'
     A                                      DSPATR(HI)
     A            S2CRID    R        O  5 23REFFLD(CUSTREPPFR/CRID KARTIKCS/CUS-
     A                                      TREPPF)
     A            S2CRNAME  R        B  6 23REFFLD(CUSTREPPFR/CRNAME KARTIKCS/C-
     A                                      USTREPPF)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A N98                                  DSPATR(UL)
     A  98                                  DSPATR(PR)
     A            S2CRDOB   R        B  8 23REFFLD(CUSTREPPFR/CRDOB KARTIKCS/CU-
     A                                      STREPPF)
     A                                      DATFMT(*EUR)
     A                                      TEXT('REPRESENTATIVE DATE OF BIRTH')
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A N98                                  DSPATR(UL)
     A  98                                  DSPATR(PR)
     A            S2CRDOJ   R        B  9 23REFFLD(CUSTREPPFR/CRDOJ KARTIKCS/CU-
     A                                      STREPPF)
     A                                      DATFMT(*EUR)
     A                                      TEXT('REPRESENTATIVE DATE OF JOIN')
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A N98                                  DSPATR(UL)
     A  98                                  DSPATR(PR)
     A            S2CRCURADDR        B 11 23REFFLD(CUSTREPPFR/CRCURADDR KARTIKC-
     A                                      S/CUSTREPPF)
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A N98                                  DSPATR(UL)
     A  98                                  DSPATR(PR)
     A            S2CRPRMADDR        B 12 23REFFLD(CUSTREPPFR/CRPRMADDR KARTIKC-
     A                                      S/CUSTREPPF)
     A  35                                  DSPATR(RI)
     A  35                                  DSPATR(PC)
     A N98                                  DSPATR(UL)
     A  98                                  DSPATR(PR)
     A            S2CITY    R        B 14 23REFFLD(CUSTREPPFR/CITY KARTIKCS/CUS-
     A                                      TREPPF)
     A  37                                  DSPATR(RI)
     A  37                                  DSPATR(PC)
     A                                      DSPATR(PR)
     A N98                                  DSPATR(UL)
     A            S2CRMOB   R        B 17 23REFFLD(CUSTREPPFR/CRMOB KARTIKCS/CU-
     A                                      STREPPF)
     A                                      EDTCDE(4)
     A  38                                  DSPATR(RI)
     A  38                                  DSPATR(PC)
     A N98                                  DSPATR(UL)
     A  98                                  DSPATR(PR)
     A            S2CREMAIL R        B 19 23REFFLD(CUSTREPPFR/CREMAIL KARTIKCS/-
     A                                      CUSTREPPF)
     A  40                                  DSPATR(RI)
     A  40                                  DSPATR(PC)
     A N98                                  DSPATR(UL)
     A  98                                  DSPATR(PR)
     A                                  8 35'(DD.MM.YYYY)'
     A                                      COLOR(BLU)
     A  98                                  DSPATR(ND)
     A                                  9 35'(DD.MM.YYYY)'
     A                                      COLOR(BLU)
     A  98                                  DSPATR(ND)
     A            S2CRALTMOBR        B 18 23REFFLD(CUSTREPPFR/CRALTMOB KARTIKCS-
     A                                      /CUSTREPPF)
     A                                      EDTCDE(4)
     A  39                                  DSPATR(RI)
     A  39                                  DSPATR(PC)
     A N98                                  DSPATR(UL)
     A  98                                  DSPATR(PR)
     A            S2STATE   R        B 13 23REFFLD(CUSTREPPFR/STATES KARTIKCS/C-
     A                                      USTREPPF)
     A  36                                  DSPATR(RI)
     A  36                                  DSPATR(PC)
     A                                      DSPATR(PR)
     A N98                                  DSPATR(UL)
     A                                 13 40'(F4=Prompt)'
     A                                      COLOR(BLU)
     A  98                                  DSPATR(ND)
     A                                 14 40'(F4=Prompt)'
     A                                      COLOR(BLU)
     A  98                                  DSPATR(ND)
     A            S2PINCODE R        O 15 23REFFLD(CUSTREPPFR/PINCODE KARTIKCS/-
     A                                      CUSTREPPF)
     A            S2CRGENDER     1   B  7 23
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A  98                                  DSPATR(PR)
     A N98                                  DSPATR(UL)
     A                                  7 26'(M=Male  F=Female  O=Other)'
     A                                      COLOR(BLU)
     A          R CRDLTSFLM1                SFL
     A*%%TS  SD  20240911  090626  KARTIK      REL-V7R5M0  5770-WDS
     A            S3CRID    R        O 10  2REFFLD(CUSTREPPFR/CRID KARTIKCS/CUS-
     A                                      TREPPF)
     A            S3CRNAME  R        O 10 18REFFLD(CUSTREPPFR/CRNAME KARTIKCS/C-
     A                                      USTREPPF)
     A            S3CRDOJ   R        O 10 44REFFLD(CUSTREPPFR/CRDOJ KARTIKCS/CU-
     A                                      STREPPF)
     A            S3CRMOB   R        O 10 61REFFLD(CUSTREPPFR/CRMOB KARTIKCS/CU-
     A                                      STREPPF)
     A          R CRDLTCTLM1                SFLCTL(CRDLTSFLM1)
     A*%%TS  SD  20240822  085959  KARTIK      REL-V7R5M0  5770-WDS
     A                                      SFLSIZ(9999)
     A                                      SFLPAG(0008)
     A                                      CA12(12 'Cancel')
     A                                      OVERLAY
     A  42                                  SFLDSP
     A  43                                  SFLDSPCTL
     A  44                                  SFLCLR
     A  45                                  SFLEND(*MORE)
     A                                  6  2'Press Enter to confirm your choice-
     A                                      s for Delete.                      -
     A                                                 Press F12=Cancel to retu-
     A                                      rn to change your choices.'
     A                                      COLOR(BLU)
     A                                  9  2'CR Id'
     A                                      DSPATR(HI)
     A                                  9 18'CR Name'
     A                                      DSPATR(HI)
     A                                  9 44'D.O.J'
     A                                      DSPATR(HI)
     A                                  9 60'Contact No.'
     A                                      DSPATR(HI)
     A          R CUSTSFLM01                SFL
     A*%%TS  SD  20240911  023939  KARTIK      REL-V7R5M0  5770-WDS
     A            S1OPTION       1Y 0B 10  5EDTCDE(4)
     A  25                                  DSPATR(RI)
     A  26                                  DSPATR(PC)
     A            S1CID     R        O 10 11REFFLD(CUSTPFR/CID KARTIKCS/CUSTPF)
     A            S1CNAME   R        O 10 28REFFLD(CUSTPFR/CNAME KARTIKCS/CUSTP-
     A                                      F)
     A            S1CPAN    R        O 10 54REFFLD(CUSTPFR/CPAN KARTIKCS/CUSTPF)
     A            S1CMOB    R        O 10 70REFFLD(CUSTPFR/CMOB KARTIKCS/CUSTPF)
     A          R CUSTCTLM01                SFLCTL(CUSTSFLM01)
     A*%%TS  SD  20240912  030124  KARTIK      REL-V7R5M0  5770-WDS
     A                                      SFLSIZ(9999)
     A                                      SFLPAG(0010)
     A                                      CA03(03 'Exit')
     A                                      CA05(05 'Refresh')
     A                                      CF06(06 'Insert')
     A                                      CA12(12 'Cancel')
     A                                      OVERLAY
     A  21                                  SFLDSP
     A  22                                  SFLDSPCTL
     A  23                                  SFLCLR
     A  24                                  SFLEND(*MORE)
     A                                  4 45'Position to  . . . . .'
     A            S1POSITION    10A  B  4 70
     A                                  6  3'Type options, press Enter.        -
     A                                                                         -
     A                                                  2=Edit   4=Delete   5=D-
     A                                      isplay Details'
     A                                      COLOR(BLU)
     A                                  9  3'Opt'
     A                                      DSPATR(HI)
     A                                  9 11'Customer Id  '
     A                                      DSPATR(HI)
     A                                  9 28'Customer Name'
     A                                      DSPATR(HI)
     A                                  9 54'Pan Number'
     A                                      DSPATR(HI)
     A                                  9 69'Contact No.'
     A                                      DSPATR(HI)
     A          R MNGCURDCST
     A*%%TS  SD  20240913  015358  KARTIK      REL-V7R5M0  5770-WDS
     A                                      CA03(03 'Exit')
     A                                      CF04(04 'Prompt')
     A                                      CA05(05 'Refresh')
     A                                      CF06(06 'Insert')
     A                                      CF07(07 'Confirm')
     A                                      CA12(12 'Cancel')
     A                                      RTNCSRLOC(&RCD &PRMTFLD &POS)
     A                                      OVERLAY
     A            PRMTFLD       10A  H
     A            RCD           10A  H
     A            POS            4S 0H
     A                                  4  3'Customer Id. . . .'
     A                                      DSPATR(HI)
     A                                  5  3'Customer Name. . .'
     A                                      DSPATR(HI)
     A                                  6  3'Customer Gender. .'
     A                                      DSPATR(HI)
     A                                  7  3'Customer D.O.B.. .'
     A                                      DSPATR(HI)
     A                                 15  3'Mobile Number. . .'
     A                                      DSPATR(HI)
     A                                 16  3'Alt Mobile Number.'
     A                                      DSPATR(HI)
     A                                  8  3'Adhaar Number. . .'
     A                                      DSPATR(HI)
     A                                  9  3'Pan Number . . . .'
     A                                      DSPATR(HI)
     A                                 17  3'Email Address. . .'
     A                                      DSPATR(HI)
     A                                 10  3'Current Address. .'
     A                                      DSPATR(HI)
     A                                 11  3'Permanent Address.'
     A                                      DSPATR(HI)
     A                                 12  3'State. . . . . . .'
     A                                      DSPATR(HI)
     A                                 13  3'City . . . . . . .'
     A                                      DSPATR(HI)
     A                                 19  3'Nominee Name . . .'
     A                                      DSPATR(HI)
     A                                 20  3'Nominee Mobile No.'
     A                                      DSPATR(HI)
     A                                 21  3'Adhaar Number. . .'
     A                                      DSPATR(HI)
     A                                 14  3'Pin Code . . . . .'
     A                                      DSPATR(HI)
     A                                 18  3'______________________________ Nom-
     A                                      inee Details ______________________-
     A                                      _______'
     A                                      COLOR(BLU)
     A            S2CID     R        O  4 23REFFLD(CUSTPFR/CID KARTIKCS/CUSTPF)
     A            S2CNAME   R        B  5 23REFFLD(CUSTPFR/CNAME KARTIKCS/CUSTP-
     A                                      F)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A N98                                  DSPATR(UL)
     A  98                                  DSPATR(PR)
     A            S2CDOB    R        B  7 23REFFLD(CUSTPFR/CDOB KARTIKCS/CUSTPF)
     A                                      DATFMT(*EUR)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A N98                                  DSPATR(UL)
     A  98                                  DSPATR(PR)
     A                                      TEXT('Customer Date of birth')
     A            S2CADHAR  R        B  8 23REFFLD(CUSTPFR/CADHAR KARTIKCS/CUST-
     A                                      PF)
     A                                      EDTCDE(4)
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A N98                                  DSPATR(UL)
     A  98                                  DSPATR(PR)
     A            S2CPAN    R        B  9 23REFFLD(CUSTPFR/CPAN KARTIKCS/CUSTPF)
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A N98                                  DSPATR(UL)
     A  98                                  DSPATR(PR)
     A            S2CCRNTADRR        B 10 23REFFLD(CUSTPFR/CCRNTADR KARTIKCS/CU-
     A                                      STPF)
     A  35                                  DSPATR(RI)
     A  35                                  DSPATR(PC)
     A N98                                  DSPATR(UL)
     A  98                                  DSPATR(PR)
     A            S2CPERMADRR        B 11 23REFFLD(CUSTPFR/CPERMADR KARTIKCS/CU-
     A                                      STPF)
     A  36                                  DSPATR(RI)
     A  36                                  DSPATR(PC)
     A N98                                  DSPATR(UL)
     A  98                                  DSPATR(PR)
     A            S2CSTATE  R        B 12 23REFFLD(CUSTPFR/CSTATE KARTIKCS/CUST-
     A                                      PF)
     A  37                                  DSPATR(RI)
     A  37                                  DSPATR(PC)
     A N98                                  DSPATR(UL)
     A  98                                  DSPATR(PR)
     A            S2CCITY   R        B 13 23REFFLD(CUSTPFR/CCITY KARTIKCS/CUSTP-
     A                                      F)
     A  38                                  DSPATR(RI)
     A  38                                  DSPATR(PC)
     A N98                                  DSPATR(UL)
     A  98                                  DSPATR(PR)
     A            S2CMOB    R        B 15 23REFFLD(CUSTPFR/CMOB KARTIKCS/CUSTPF)
     A                                      EDTCDE(4)
     A  39                                  DSPATR(RI)
     A  39                                  DSPATR(PC)
     A N98                                  DSPATR(UL)
     A  98                                  DSPATR(PR)
     A            S2CALTMOB R        B 16 23REFFLD(CUSTPFR/CALTMOB KARTIKCS/CUS-
     A                                      TPF)
     A                                      EDTCDE(4)
     A  40                                  DSPATR(RI)
     A  40                                  DSPATR(PC)
     A N98                                  DSPATR(UL)
     A  98                                  DSPATR(PR)
     A            S2CEMAIL  R        B 17 23REFFLD(CUSTPFR/CEMAIL KARTIKCS/CUST-
     A                                      PF)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A N98                                  DSPATR(UL)
     A  98                                  DSPATR(PR)
     A            S2NMNEENM R        B 19 23REFFLD(CUSTPFR/NMNEENM KARTIKCS/CUS-
     A                                      TPF)
     A  52                                  DSPATR(RI)
     A  52                                  DSPATR(PC)
     A N98                                  DSPATR(UL)
     A  98                                  DSPATR(PR)
     A            S2NMNADHARR        B 21 23REFFLD(CUSTPFR/NMNEEADHAR KARTIKCS/-
     A                                      CUSTPF)
     A                                      EDTCDE(4)
     A  54                                  DSPATR(RI)
     A  54                                  DSPATR(PC)
     A N98                                  DSPATR(UL)
     A  98                                  DSPATR(PR)
     A            S2CPIN    R        O 14 23REFFLD(CUSTPFR/CPIN KARTIKCS/CUSTPF)
     A            S2CGENDER      1A  B  6 23
     A  27                                  DSPATR(RI)
     A N98                                  DSPATR(UL)
     A  27                                  DSPATR(PC)
     A  98                                  DSPATR(PR)
     A                                  6 26'(M=Male  F=Female  O=Other)'
     A                                      COLOR(BLU)
     A                                  7 35'(DD.MM.YYYY)'
     A                                      COLOR(BLU)
     A  98                                  DSPATR(ND)
     A            S2NMNEEMOBR        B 20 23REFFLD(CUSTPFR/NMNEEMOB KARTIKCS/CU-
     A                                      STPF)
     A                                      EDTCDE(4)
     A  53                                  DSPATR(RI)
     A N98                                  DSPATR(UL)
     A  53                                  DSPATR(PC)
     A  98                                  DSPATR(PR)
     A                                 12 41'(F4=Prompt)'
     A                                      COLOR(BLU)
     A  98                                  DSPATR(ND)
     A                                 13 41'(F4=Prompt)'
     A                                      COLOR(BLU)
     A  98                                  DSPATR(ND)
     A                                  4 56'Account Type'
     A                                      DSPATR(HI)
     A  98                                  DSPATR(ND)
     A            S2ACCTYPE     10A  B  5 57
     A  46                                  DSPATR(RI)
     A N98                                  DSPATR(UL)
     A  46                                  DSPATR(PC)
     A                                      DSPATR(PR)
     A  98                                  DSPATR(ND)
     A                                  5 69'(F4=Prompt)'
     A                                      COLOR(BLU)
     A  98                                  DSPATR(ND)
     A          R CUSTDLTSFL                SFL
     A*%%TS  SD  20240911  113803  KARTIK      REL-V7R5M0  5770-WDS
     A            S3CID     R        O 10  2REFFLD(CUSTPFR/CID KARTIKCS/CUSTPF)
     A            S3CNAME   R        O 10 20REFFLD(CUSTPFR/CNAME KARTIKCS/CUSTP-
     A                                      F)
     A            S3CPAN    R        O 10 48REFFLD(CUSTPFR/CPAN KARTIKCS/CUSTPF)
     A            S3CMOB    R        O 10 67REFFLD(CUSTPFR/CMOB KARTIKCS/CUSTPF)
     A          R CUSTDLTCTL                SFLCTL(CUSTDLTSFL)
     A*%%TS  SD  20240911  090626  KARTIK      REL-V7R5M0  5770-WDS
     A                                      CA12(12 'Cancel')
     A                                      OVERLAY
     A  42                                  SFLDSP
     A  43                                  SFLDSPCTL
     A  44                                  SFLCLR
     A  45                                  SFLEND(*MORE)
     A                                      SFLSIZ(9999)
     A                                      SFLPAG(0008)
     A                                  6  2'Press Enter to confirm your choice-
     A                                      s for Delete.                      -
     A                                                 Press F12=Cancel to retu-
     A                                      rn to change your choices.'
     A                                      COLOR(BLU)
     A                                  9  2'Customer ID'
     A                                      DSPATR(HI)
     A                                  9 20'Customer Name'
     A                                      DSPATR(HI)
     A                                  9 48'Pan Number'
     A                                      DSPATR(HI)
     A                                  9 67'Contact No.'
     A                                      DSPATR(HI)
     A          R ACCSFL01                  SFL
     A*%%TS  SD  20240913  045754  KARTIK      REL-V7R5M0  5770-WDS
     A            S1OPTION       1Y 0B 10  4EDTCDE(4)
     A  25                                  DSPATR(RI)
     A  26                                  DSPATR(PC)
     A            S1CUSTID  R        O 10 10REFFLD(ACCPFR/CUSTID KARTIKCS/ACCPF)
     A            S1ACCTYPE R        O 10 52REFFLD(ACCPFR/ACCTYPE KARTIKCS/ACCP-
     A                                      F)
     A            S1ACCSTATSR        O 10 68REFFLD(ACCPFR/ACCSTATUS KARTIKCS/AC-
     A                                      CPF)
     A            S1CNAME2  R        O 10 25REFFLD(CUSTPFR/CNAME KARTIKCS/CUSTP-
     A                                      F)
     A          R ACCCTL01                  SFLCTL(ACCSFL01)
     A*%%TS  SD  20240913  043620  KARTIK      REL-V7R5M0  5770-WDS
     A                                      SFLSIZ(9999)
     A                                      SFLPAG(0008)
     A                                      CA03(03 'Exit')
     A                                      CA05(05 'Refresh')
     A                                      CA12(12 'Cancel')
     A                                      OVERLAY
     A  21                                  SFLDSP
     A  22                                  SFLDSPCTL
     A  23                                  SFLCLR
     A  24                                  SFLEND(*MORE)
     A                                  4 45'Position to  . . . . .'
     A            S1POSITION    10A  B  4 70
     A                                  6  2'Type options, press Enter.'
     A                                      COLOR(BLU)
     A                                  7  3'2=Update account   4=Close account-
     A                                         5=Display'
     A                                      COLOR(BLU)
     A                                  9  2'Opt'
     A                                      DSPATR(HI)
     A                                  9 10'Customer Id'
     A                                      DSPATR(HI)
     A                                  9 25'Customer Name'
     A                                      DSPATR(HI)
     A                                  9 50'Account Type'
     A                                      DSPATR(HI)
     A                                  9 66'Account Status'
     A                                      DSPATR(HI)
     A          R ACCTYPWNDW
     A*%%TS  SD  20240913  015358  KARTIK      REL-V7R5M0  5770-WDS
     A                                      CA12(12 'Cancel')
     A                                      OVERLAY
     A                                      WINDOW(5 57 9 15)
     A                                  2  2'Select Option'
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A                                  3  2'Opt'
     A                                      DSPATR(HI)
     A                                  3  7'Acc_Type'
     A                                      DSPATR(HI)
     A                                  4  3'1'
     A                                  4  7'Saving'
     A                                  5  3'2'
     A                                  5  7'Current'
     A                                  7  2'Selection'
     A                                      DSPATR(HI)
     A            W1CHOICE       1A  B  7 13
     A  47                                  DSPATR(RI)
     A  47                                  DSPATR(PC)
     A            W1ERRORMSG    11A  O  8  2DSPATR(HI)
     A          R ACCOPRTION
     A*%%TS  SD  20240913  084853  KARTIK      REL-V7R5M0  5770-WDS
     A                                      CA03(03 'Exit')
     A                                      CF04(04 'Prompt')
     A                                      CA05(05 'Refresh')
     A                                      CF07(07 'Confirm')
     A                                      CA12(12 'Cancel')
     A                                      OVERLAY
     A                                  8  3'Customer Id. . . . . .'
     A                                      DSPATR(HI)
     A                                  9  3'Customer Name. . . . .'
     A                                      DSPATR(HI)
     A                                 12  3'Branch Code. . . . . .'
     A                                      DSPATR(HI)
     A                                 11  3'Account Number . . . .'
     A                                      DSPATR(HI)
     A                                 13  3'Account Type . . . . .'
     A                                      DSPATR(HI)
     A                                 15  3'Account Opening Date .'
     A                                      DSPATR(HI)
     A                                 16  3'Account Status . . . .'
     A                                      DSPATR(HI)
     A            S2CUSTID  R        O  8 27REFFLD(ACCPFR/CUSTID KARTIKCS/ACCPF)
     A            S2ACCNO   R        O 11 27REFFLD(ACCPFR/ACCNO KARTIKCS/ACCPF)
     A            S2BRCODE  R        B 12 27REFFLD(ACCPFR/BRCODE KARTIKCS/ACCPF)
     A  27                                  DSPATR(RI)
     A N98                                  DSPATR(UL)
     A  27                                  DSPATR(PC)
     A  98                                  DSPATR(PR)
     A            S2ACCTYPE R        O 13 27REFFLD(ACCPFR/ACCTYPE KARTIKCS/ACCP-
     A                                      F)
     A            S2ACCOPNDTR        B 15 27REFFLD(ACCPFR/ACCOPNDT KARTIKCS/ACC-
     A                                      PF)
     A  28                                  DSPATR(RI)
     A N98                                  DSPATR(UL)
     A  28                                  DSPATR(PC)
     A  98                                  DSPATR(PR)
     A                                      DATFMT(*EUR)
     A                                      TEXT('Account Opening Date')
     A            S2ACCSTATSR        B 16 27REFFLD(ACCPFR/ACCSTATUS KARTIKCS/AC-
     A                                      CPF)
     A  29                                  DSPATR(RI)
     A N98                                  DSPATR(UL)
     A  29                                  DSPATR(PC)
     A                                      DSPATR(PR)
     A                                 16 40'(F4=Prompt)'
     A                                      COLOR(BLU)
     A            S2CNAME3  R        O  9 27REFFLD(CUSTPFR/CNAME KARTIKCS/CUSTP-
     A                                      F)
     A                                 15 40'(DD.MM.YYYY)'
     A                                      COLOR(BLU)
     A          R ACCSTATSWN
     A*%%TS  SD  20240913  061625  KARTIK      REL-V7R5M0  5770-WDS
     A                                      CA12(12 'Cancel')
     A                                      OVERLAY
     A                                      WINDOW(11 27 9 16)
     A                                  2  2'Select Option'
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A                                  3  2'Opt'
     A                                      DSPATR(HI)
     A                                  3  8'Status'
     A                                      DSPATR(HI)
     A                                  4  3'1'
     A                                  4  8'Pending'
     A                                  5  3'2'
     A                                  5  8'Approved'
     A                                  6  3'3'
     A                                  6  8'Deny'
     A                                  7  2'Selection'
     A                                      DSPATR(HI)
     A            W2CHOICE       1   B  7 13
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A            W2ERRORMSG    12   O  8  2DSPATR(HI)
