                R TRHSTRYPFR
     A            TRID          12S 0       COLHDG('TRANSACTION_ID')
     A                                      TEXT('TRANSACTION ID')
     A            CACCNO        11S 0       COLHDG('CUSTOMER_ACCOUNT_NO')
     A                                      TEXT('CUSTOMER ACCOUNT NO')
     A            TRDATE          L         COLHDG('TRANSACTION_DATE')
     A                                      TEXT('TRANSACTION DATE')
     A            TRTIME          T         COLHDG('TRANSACTION_TIME')
     A                                      TEXT('TRANSACTION TIME')
     A            TRTYPE        10A         COLHDG('TRANSACTION_TYPE')
     A                                      TEXT('TRANSACTION TYPE')
     A            TRAMOUNT      15S 0       COLHDG('TRANSACTION_AMOUNT')
     A                                      TEXT('TRANSACTION AMOUNT')
     A            TRSTATUS      10A         COLHDG('TRANSACTION_STATUS')
     A                                      TEXT('TRANSACTION STATUS')
     A            TOACCNO       11S 0       COLHDG('TR_TO_ACCOUNT_NO')
     A                                      TEXT('TRANSACTION TO ACCOUNT NO')
     A            FROMACCNO     11S 0       COLHDG('TR_FROM_ACCOUNT_NO')
     A                                      TEXT('TRANSACTION FROM ACCOUNT NO')
     A          K TRID
