     A*%%TS  SD  20240820  084553  KARTIK      REL-V7R5M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      INDARA
     A          R STATESFL01                SFL
     A*%%TS  SD  20240820  052839  KARTIK      REL-V7R5M0  5770-WDS
     A            W1OPTION       1Y 0B  6  4EDTCDE(4)
     A  35                                  DSPATR(RI)
     A  35                                  DSPATR(PC)
     A                                      COMP(EQ 1)
     A            W1STATE       15A  O  6 10
     A          R STATECTL01                SFLCTL(STATESFL01)
     A*%%TS  SD  20240820  084553  KARTIK      REL-V7R5M0  5770-WDS
     A                                      CA12(12 'Cancel')
     A                                      OVERLAY
     A  31                                  SFLDSP
     A  32                                  SFLDSPCTL
     A  33                                  SFLCLR
     A  34                                  SFLEND(*MORE)
     A                                      SFLSIZ(9999)
     A                                      SFLPAG(0005)
     A                                      WINDOW(WINDOWFTR)
     A                                      WDWBORDER((*COLOR BLU) (*DSPATR RI)-
     A                                       (*CHAR '        '))
     A                                      RMVWDW
     A                                      USRRSTDSP
     A            W1HEADER       6A  O  2 10COLOR(YLW)
     A                                  3  2'Type option, press Enter.'
     A                                      COLOR(BLU)
     A                                  4  4'1=Select'
     A                                      COLOR(BLU)
     A                                  5  2'Opt'
     A                                      DSPATR(HI)
     A            W1FLDH01       5A  O  5 10DSPATR(HI)
     A          R WINDOWFTR
     A*%%TS  SD  20240809  085700  KARTIK      REL-V7R5M0  5770-WDS
     A                                      OVERLAY
     A                                      WINDOW(5 22 14 27)
     A                                      WDWBORDER((*COLOR BLU) (*DSPATR RI)-
     A                                       (*CHAR '        '))
     A                                      RMVWDW
     A                                      USRRSTDSP
     A                                 12  2'F12=Cancel'
     A                                      COLOR(BLU)
     A            W1ERRORMSG    25A  O 13  2DSPATR(HI)
     A          R DUP_RECORD
     A*%%TS  SD  20240809  083155  KARTIK      REL-V7R5M0  5770-WDS
     A                                      ASSUME
     A                                  1 21' '
