             PGM
             CRTSQLRPGI OBJ(KARTIKCS/MNGRDSBM)   +
                          SRCFILE(KARTIKCS/QRPGLESRC) SRCMBR(*OBJ) +
                          OBJTYPE(*MODULE) DBGVIEW(*SOURCE)
             CRTSQLRPGI OBJ(KARTIKCS/MNGRCRM)   +
                          SRCFILE(KARTIKCS/QRPGLESRC) SRCMBR(*OBJ) +
                          OBJTYPE(*MODULE) DBGVIEW(*SOURCE)
             CRTSQLRPGI OBJ(KARTIKCS/STATECITYM) +
                          SRCFILE(KARTIKCS/QRPGLESRC) SRCMBR(*OBJ) +
                          OBJTYPE(*MODULE) DBGVIEW(*SOURCE)
             CRTSQLRPGI OBJ(KARTIKCS/MNGCUSTM) +
                          SRCFILE(KARTIKCS/QRPGLESRC) SRCMBR(*OBJ) +
                          OBJTYPE(*MODULE) DBGVIEW(*SOURCE)
             CRTSQLRPGI OBJ(KARTIKCS/MNGACCDTLM) +
                          SRCFILE(KARTIKCS/QRPGLESRC) SRCMBR(*OBJ) +
                          OBJTYPE(*MODULE) DBGVIEW(*SOURCE)
             CRTSQLRPGI OBJ(KARTIKCS/MNGTRHISM) +
                          SRCFILE(KARTIKCS/QRPGLESRC) SRCMBR(*OBJ) +
                          OBJTYPE(*MODULE) DBGVIEW(*SOURCE)
             CRTSQLRPGI OBJ(KARTIKCS/MNGLOANM) +
                          SRCFILE(KARTIKCS/QRPGLESRC) SRCMBR(*OBJ) +
                          OBJTYPE(*MODULE) DBGVIEW(*SOURCE)
             CRTSQLRPGI OBJ(KARTIKCS/MNGCHGPSWD) +
                          SRCFILE(KARTIKCS/QRPGLESRC) SRCMBR(*OBJ) +
                          OBJTYPE(*MODULE) DBGVIEW(*SOURCE)
             CRTRPGMOD  MODULE(KARTIKCS/CRDASHBRDM) +
                          SRCFILE(KARTIKCS/QRPGLESRC) DBGVIEW(*SOURCE)
             UPDSRVPGM  SRVPGM(KARTIKCS/LOGINSRV) +
                          MODULE(KARTIKCS/MNGRDSBM KARTIKCS/CRDASHBRDM)
             UPDSRVPGM  SRVPGM(KARTIKCS/MANAGERSRV) +
                          MODULE(KARTIKCS/MNGRCRM KARTIKCS/MNGCUSTM +
                          KARTIKCS/MNGACCDTLM KARTIKCS/MNGTRHISM +
                          KARTIKCS/MNGLOANM KARTIKCS/MNGCHGPSWD) +
                          EXPORT(*ALL)
             UPDSRVPGM  SRVPGM(KARTIKCS/STATESRV) +
                          MODULE(KARTIKCS/STATECITYM)
             CRTBNDRPG  PGM(KARTIKCS/LOGINR) +
                          SRCFILE(KARTIKCS/QRPGLESRC) DFTACTGRP(*NO) +
                          BNDDIR(KARTIKCS/LOGINBND) DBGVIEW(*SOURCE)
             ENDPGM
